# API_Tests

./: .gitignore  pom.xml
src/main/java/parser/: JsonParser.java
src/main/java/pojo/: ErrorsResponse.java  Lists.java  ListsResults.java  Rating.java  Response.java
src/main/java/utils/: AllureAppender.java
src/main/resources/: log4j2.xml
src/test/java/: API_Tests.java
